% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT

\begin{titlepage}
\begin{minipage}{0.3\textwidth}
\raggedright
\bfseries\scshape
\footnotesize 
NTNU\\[0.2cm]
Norwegian University of Science and Technology
\end{minipage}%
\hfill
\begin{minipage}{0.4\textwidth}
\raggedleft
\bfseries
\textsc{\footnotesize Faculty of Information Technology and Electrical engineering}\\[0.2cm]
\textsc{\footnotesize Department of Engineering Cybernetics}
\end{minipage}
\vspace{0.5cm}


\hfill
\includegraphics[width=0.10\textwidth]{images/ntnu_alt_versjon_uten_slagord_svart.png}
\vspace{0.1cm}

% Upper part of the page
\vbox{ }

% Title
\begin{center}
{ \Large \bfseries Specialization Project}
\end{center}
\vspace{1.0cm}

\begin{tabular}{@{}ll}
\textbf{Candidate:}     & Oskar Østby\\[0.7cm]

\textbf{Course}         & TTK4550 - TTK4551 Specialization Project\\[0.7cm]

\textbf{Thesis title (Norwegian)} & Energikostnad av data oppkobling, GPS \\
                                  & og mesh kommunikasjon i IoT nettverk \\[0.2cm]
\textbf{Thesis title (English)}   & Energy cost of data uplink, GPS and mesh\\
                                  & network communication in IoT networks \\[1.0cm]
\end{tabular}

\textbf{\small Thesis description:}
\vspace{0.2cm} \\
{When farmers let their sheep and lambs onto the pasture, during grazing season, they sometimes fit the sheep with a battery powered tracking device. When the season ends the sheep are gathered, but a handful of sheep and lambs are lost every year.

This thesis will explore the possibility of using an ultra low power mesh network to reduce energy consumption in a set of sheep trackers. By amortizing the cost of transmission and positioning over many nodes it would allow for trackers small enough for lambs, higher reporting intervals or longer battery life.}
\vspace{0.2cm}


\textbf{\small The tasks will be:}
\begin{enumerate}
    \item Perform initial research on existing solutions and technologies used for sheep tracking and state of the art IoT power conservation techniques.

    \item Propose an abstract tracker and test setup to allow measuring energy usage of gateway transmissions, GNSS search and mesh communication.

    \item As far as time permits, implement and perform the proposed tests.


    
\end{enumerate}


\vfill
\begin{tabular}{ll}
\textbf{Start date:}     & 2021-08-20\\
\textbf{Due date:}       & 2021-12-20\\[1.0cm]

\textbf{Thesis performed at:} & Department of Engineering Cybernetics\\
\textbf{Supervisor:} & Professor Geir Mathisen, Dept. of Eng. Cybernetics\\
\textbf{Co-supervisor:} & Evind Tagseth, Norbit ODM AS\\
\end{tabular}

\end{titlepage}
