% Author - Jon Arnt Kårstad, NTNU IMT
\documentclass{article}
\usepackage{packages}
\usepackage[noabbrev]{cleveref}
\usepackage{titlesec}
\usepackage{chngcntr} 

\newcommand{\sectionbreak}{\clearpage}

% Number figures and tables by section
\counterwithin{figure}{section} 
\counterwithin{table}{section} 
\counterwithin{equation}{section} 

\begin{document}

\import{./}{front_page}
\import{./}{title}

\frontmatter

\tableofcontents
\listoffigures
\listoftables

\section*{List of Abbreviations}



\begin{table}[H]
    \begin{tabular}{ll}
        \textbf{Abbreviation} & \textbf{Description} \\[1em]
        GNSS & Global Navigation Satellite Systems \\
        GPS & Global Positioning System \\
        A-GNSS/GPS & Assisted GNSS/GPS \\
        IoT & Internet of Things \\
        NB-IoT & Narrow Band - Internet of Things \\
        LTE & Long Term Evolution \\
        LTE-M & Long Term Evolution - Machine type \\
        SoC & System on Chip \\
        4G & 4th Generation (broadband cellular network technology) \\
        BLE & Bluetooth Low Energy \\
        LoRa & Long Range (proprietary radio technology) \\
        LoRaWAN & Long Range Wide Area Network \\
        IEEE & Institute of Electrical and Electronics Engineers \\
        IPv6 & Internet Protocol version 6 \\
        MTD & Minimal Thread Device \\
        FTD & Full Thread Device \\
        3GPP & 3rd Generation Partnership Project \\
        TAU & Tracking Area Update \\
        DRX & Discontinous Reception \\
        eDRX & Extended Discontinous Reception \\
        PSM & Power Saving Mode \\
        IC & Integrated circuit \\
        PMIC & Power Management IC \\
        MCU & Micro controller unit \\
        CSV & Comma Separated Values (data format) \\
        PPK & Power Profiler Kit \\
        DUT & Device Under Test \\
        SDK & Software Development Kit \\
        CoAP & Constrained Application Protocol \\
        UART & Universal Asynchronous Receive Transmit \\
        CTS & Clear To Send \\
        UE & User Equipment \\
        GPRS & General Packet Radio Service \\
        SIM & Subscriber Identification Module \\
        ULP & Ultra Low Power \\
    \end{tabular}
\end{table}

\mainmatter


\import{./sections/}{01-introduction}
\import{./sections/}{02-research}
\import{./sections/}{03-theory}
\import{./sections/}{04-the_solution}
\import{./sections/}{05-implementation}
\import{./sections/}{06-results}
\import{./sections/}{07-discussion}
\import{./sections/}{08-conclusion}
\import{./sections/}{09-further_work}

% Printing bibliography
\newpage
\printbibliography[heading = bibintoc, title = Bibliography]    % 'bibintoc' inserts our bibliography into the table of contents

% Inserting appendix with separate settings
%\addappendix
%\import{./appendices/}{example_appendix}

% End of document
\end{document}
