% Author - Jon Arnt Kårstad, NTNU IV-IMT

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{packages}[2021/04/20 Packages]

% ------ Contents -------
% Appendices
% Bibliography & References
% Code input
% Flow charts
% Front matter
% General
% Image
% Language
% Main matter
% Mathematics
% Page setup
% -----------------------

% --- Appendices ---
\usepackage{appendix}
\newcommand{\addappendix}{   % Self-created command to insert appendix with predefined settings
    \newpage
    \appendix
    \section*{Appendix}   % Name of appendix
    \addcontentsline{toc}{section}{Appendix}  % Add appendix name to table of contents
    \renewcommand{\thesubsection}{\Alph{subsection}}    % Change numbering of section to upper-case letters.
}

% --- Bibliography & References---  
\usepackage[backend = biber,    % Recommended backend for sorting bibliography
            style = ieee,    % Close to the 'Harvard' referencing style
            urldate = long,     % Long: 24th Mar. 1997 | Short: 24/03/1997
            ]{biblatex}
\addbibresource{references.bib}     % Adding our file containing the references
% \addbibresource{reference_2.bib} is possible if we want to add several reference files

\usepackage{caption}        % Enables controlling the look and feel of captions, see package documentation
\usepackage{subcaption}     % Recommended when making sub-figures
\usepackage[nottoc]{tocbibind}  % Includes Bibliography, Index, list of Listing etc. to table of contents
\newcommand{\source}[1]{\vspace{-4pt} \caption*{\hfill \footnotesize{Source: {#1}} } }   % Easily insert sources in images

% --- Code ---
\usepackage[outputdir=build]{minted} % Includes several programming languages and styles, visit --https://www.ntnu.no/wiki/display/imtsoftware/Code+in+LaTeX-- for more information and examples

% --- Flow Charts ---
% Keep in mind that you may customize these flow chart settings to fit your own preferences.
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]

% --- Front matter ---
% Front matter is located before the table of contents, e.g. preface (Norsk: forord) and often has separate settings
\newcommand{\frontmatter}{
    \pagenumbering{roman}   % Setting page numbering to lower-case roman
}

% --- General ---
\usepackage{import}     % Enable importing of sections
\usepackage{csquotes}   % Provides international handling of quote marks. Especially useful for bibliography management using BibLaTeX
\usepackage{hyperref}   % Hyper-references, possible to change color
\hypersetup{    % Color of hyper-references
    colorlinks,
    citecolor = black,
    filecolor = black,
    linkcolor = black,
    urlcolor = black
}
\usepackage{comment}    % Comment blocks of text using \begin{comment} ... \end{comment}
\usepackage{todonotes}
\usepackage{pdfpages}   % Enables import of pdf-pages using e.g. \includepdf[pages=-]{./my_pdf.pdf}

% --- Image ---
\usepackage{graphicx}   % Handle images
\usepackage{wrapfig}    % Wrap text around images
\usepackage{float}      % Force image location using "H"
\usepackage{url}        % Insert urls
\urlstyle{sf}           % Set url-style as "sans-serif". Other options are e.g. "same" or "rm"
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}   % Ruler

% --- Language ---
\usepackage{siunitx}    % Enable SI units
\usepackage[british]{babel}     % Defining UK English as language. This will among other things ensure that dates are displayed as 24/03/1997 rather than 03/24/1997 in the bibliography.
\addto\extrasbritish{   % Change naming of different functions, e.g. figure references.
    \renewcommand*\contentsname{Table of Contents}  % Rename table of contents
    \renewcommand{\listfigurename}{List of Figures} % Rename list of figures
    \renewcommand{\listtablename}{List of Tables}   % Rename list of tables
    \def\equationautorefname{Equation}              % Autoref-name for equations
    \def\figureautorefname{Figure}                  % Autoref-name for figures
    \def\tableautorefname{Table}                    % Autoref-name for tables
    \def\sectionautorefname{Section}                % Autoref-name for sections
    \def\subsectionautorefname{\sectionautorefname} % Autoref-name for subsections
    \def\subsubsectionautorefname{\sectionautorefname} % Autoref-name for subsubsections
}

% --- Main matter ---
% This is the main part of the paper.
\newcommand{\mainmatter}{
    \newpage
    \pagenumbering{arabic}  % Setting page numbering to normal integers
}

% --- Mathematics ---
\usepackage{bm}         % Bold text in math mode
\usepackage{amsmath}    % Math formulas and improved typographical quality of their output
\usepackage{amssymb}    % Extended symbol collection
\usepackage{amsthm}     % Helps define theorem-like structures
\usepackage{textcomp}   % Used in the package "gensymb" (below), which will give warnings if "textcomp" is not imported in advance
\usepackage{gensymb}    % Adds extra generic symbols for math and text mode, e.g. \degree

% --- Page setup ---
\usepackage[a4paper, total={150mm, 245mm,footskip = 14mm}]{geometry}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.8em}

% Customized header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.1ex}
\renewcommand{\footrulewidth}{0.1ex}
\fancyfoot[C]{\thepage}
