@misc{utmarksbeite_sau,
    author={Rekdal, Yngve and Angeloff, Michael and Skurdal, Erling and Avdem, Finn and Tømmerberg, Vibeke and Skeidsvoll Tollersrud, Tore},
    title="{Pamphlet - Utmarksbeite til sau}",
    year={2019},
    url={https://www.geno.no/contentassets/68e6876772f147fe8bbecf28c473044f/utmarksbeite_sau_web.pdf},
    organization={Nortura}
}

@article{ble_analysis,
    author={Hernández-Solana, ángela and Pérez-Díaz-De-Cerio, David and García-Lozano, Mario and Bardají, Antonio Valdovinos and Valenzuela, José-Luis},
    journal={IEEE Access},
    title="{Bluetooth Mesh Analysis, Issues, and Challenges}",
    year={2020},
    volume={8},
    number={},
    pages={53784-53800},
    doi={10.1109/ACCESS.2020.2980795},
    url ={https://ieeexplore.ieee.org/abstract/document/9035389}
}

@article{ble_performance,
    author = {Darroudi, Seyed Mahdi and Caldera-Sànchez, Raül and Gomez, Carles},
    title ="{Bluetooth Mesh Energy Consumption: A Model}",
    journal = {Sensors},
    volume = {19},
    year = {2019},
    number = {5},
    article-number = {1238},
    url = {https://www.mdpi.com/1424-8220/19/5/1238},
    issn = {1424-8220},
    doi = {10.3390/s19051238}
}
@article{iot_mesh_survey,
    author = {Cilfone, Antonio and Davoli, Luca and Belli, Laura and Ferrari, Gianluigi},
    title = "{Wireless Mesh Networking: An IoT-Oriented Perspective Survey on Relevant Technologies}",
    journal = {Future Internet},
    volume = {11},
    year = {2019},
    number = {4},
    article-number = {99},
    url = {https://www.mdpi.com/1999-5903/11/4/99},
    issn = {1999-5903},
    doi = {10.3390/fi11040099}
}

@ARTICLE{ieee802.15.4-2020,
    author={},
    journal={IEEE Std 802.15.4-2020 (Revision of IEEE Std 802.15.4-2015)},
    title="{IEEE Standard for Low-Rate Wireless Networks}",
    year={2020},
    volume={},
    number={},
    pages={1-800},
    doi={10.1109/IEEESTD.2020.9144691}
}

@misc{lora_coverage,
    author={LoRa Alliance},
    title="{LoRaWAN Coverage}",
    year={2021},
    url={https://lora-alliance.org/lorawan-coverage/}
}

@misc{satellite_iot,
    author={Vodaphone},
    title="{Satellite IoT}",
    year={2021},
    url={https://www.vodafone.com/business/iot/managed-iot-connectivity/iot-satellite}
}
@book{l1_band,
    author={Ogaja, Clement A.},
    title="{Applied GPS for Engineers and Project Managers}",
    publisher={ASCE Press},
    doi={doi:10.1061/9780784411506.ap02},
    ISBN ={978-0-7844-1150-6},
    year={2011}
}

@book{gps_positioning,
    author={Misra, P. and Enge, P.},
    title="{Global Positioning System: Signals, Measurements, and Performance}",
    edition={2nd},
    publisher={Ganga-Jamuna Press},
    year={2006}
}

@misc{findmy_home,
    author={FindMy},
    title="{Find My - Home}",
    year={2021},
    url={https://www.findmy.no/}
}
@misc{findmy_satellites,
    author={FindMy},
    title="{Find My - How the Satellites Work}",
    year={2021},
    url={https://www.findmy.no/}
}
@misc{findmy_battery,
    author={FindMy},
    title="{Find My - Model 2 Product Overview}",
    year={2021},
    url={https://www.findmy.no/nb/model2}
}

@misc{smartbjelle_home,
    author={Smartbjella},
    title="{Smartbjella - Home}",
    year={2021},
    url={https://smartbjella.no/}
}
@misc{smartbjelle_stats,
    author={Smartbjella},
    title="{Product Statistics}",
    year={2021},
    url={https://smartbjella.no/produkt/}
}

@misc{digitanimal_home,
    author={digitanimal},
    title="{digitanimal - Home}",
    year={2021},
    url={https://digitanimal.com/}
}

@misc{digitanimal_stats,
    author={digitanimal},
    title="{Frequent questions}",
    year={2021},
    url={https://digitanimal.com/extensive-farming/?lang=en}
}

@misc{telespor_home,
    author={Telespor},
    title="{Telespor - Electronic Surveillance of Livestock}",
    year={2021},
    url={https://telespor,no}
}

@misc{telespor_stats,
    author={Telespor},
    title="{Battery calculator}",
    year={2021},
    url={https://tintin.telespor.org/batt-4712/}
}

@misc{telia_coverage_map,
    author={Telia AS},
    title="{Telia Coverage Map}",
    year={2021},
    url={https://www.telia.no/nett/dekning/}
}

@misc{telenor_coverage_map,
    author={Telenor ASA},
    title="{Telenor Coverage Map}",
    year={2021},
    url={https://www.telenor.no/bedrift/iot/dekning/}
}

@misc{telenor_iot_difference_guide,
    author={Telenor Connexion},
    title="{LTE-M vs NB-IoT – a guide exploring the differences between LTE-M and NB-IoT}",
    year={2021},
    url={https://www.telenorconnexion.com/iot-insights/lte-m-vs-nb-iot-guide-differences/}
}

@manual{neocortec_user_guide,
    author={NeoCortec},
    title="{User Guide}",
    date={2019-07-31},
    version={2.4},
    language={English},
    organization={NeoCortec},
    pagetotal={42},
    pubstate={Release}
}

@manual{neocortec_integration_manual,
    author={NeoCortec},
    title="{Integration Manual for NCxxxx series Modules}",
    date={2019-07-31},
    version={3.1},
    language={English},
    organization={NeoCortec},
    pagetotal={23},
    pubstate={Release}
}

@manual{neocortec_nc2400,
    author={NeoCortec},
    title="{Datasheet - NeoCortec-NC2400 Wireless Mesh Network Module Series}",
    date={2021-11-08},
    version={1.2},
    language={English},
    organization={NeoCortec},
    pagetotal={8},
}

@misc{nordic_lte_coap_example,
    author={NordicSemiconductor},
    title="{nRF9160 CoAP Client Sample}",
    year={2021},
    url={https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.8.0/nrf/samples/nrf9160/coap_client/README.html}
}
@misc{nordic_ot_server,
    author={NordicSemiconductor},
    title="{nRF OpenThread Server Sample}",
    year={2021},
    url={https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.8.0/nrf/samples/openthread/coap_server/README.html}
}
@misc{nordic_ot_client,
    author={NordicSemiconductor},
    title="{nRF OpenThread Client Sample}",
    year={2021},
    url={https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.8.0/nrf/samples/openthread/coap_client/README.html}
}
@misc{nordic_online_power_profiler,
    author={NordicSemiconductor},
    title="{Online Power Profiler for LTE}",
    year={2021},
    url={https://devzone.nordicsemi.com/power/w/opp/3/online-power-profiler-for-lte}
}

@TECHREPORT{thread_battery_op_wp,
  AUTHOR =        {Thread Group},
  TITLE =         {Battery-Operated Devices},
  NUMBER =        {},
  INSTITUTION =   {Thread Group},
  ABSTRACT =      {This white paper explains the basic operation of these battery-operated devices and compares 
their performance.},
  KEYWORDS =      {thread, battery-usage},
  NOTE =          {},
  MONTH =         {July},
  YEAR  =         {2015},
  PAGES =         {8},
  FILE  =         {},
  URL   =         {https://www.threadgroup.org/Portals/0/documents/support/BatteryOperatedDevicesWhitePaper_656_2.pdf},
  CONTACT =       {help@threadgroup.org}
}

@misc{ble_mesh_brief,
    title = {Learn about bluetooth},
    url={https://www.bluetooth.com/learn-about-bluetooth/recent-enhancements/mesh/},
    note = {Accessed: 2021-11-19},
}
@manual{thread_specification,
    author={Robert Alexander and Sorin Aliciuc and Skip Ashton and Cristian Cotiga and Thomas Cuyckens and Robert
Cragie and Esko Dijk and Grant Erickson and Cosmin Grumei and Jonathan Hui and Andrei Istodorescu and
Richard Kelsey and Alin Lazar and Katariina Liehu and Jay Logue and Roxana Motoi and Vlad Neamu and Matteo
Paris and Suvesh Pratapa and Marius Preda and Timothy Rosa and Claudia Rosu and Nate Smith and Thad Smith and
Andreea Tecuceanu and Mika Tervonen and Martin Turon and Mihai Urzica and Ovidiu Usturoi and James
Woodyatt},
    title="{Thread Specification}",
    date={2017-02-13},
    version={1.1.1},
    language={English},
    organization={ThreadGroup},
    pagetotal={348},
    pubstate={Release}

}

@techreport{lte_startup_guide,
    howpublished={\url{https://www.gsma.com/iot/wp-content/uploads/2019/08/201906-GSMA-LTE-M-Deployment-Guide-v3.pdf}}
}

@article{gps_tracking_sheep,
title = {Use of GPS to identify the grazing areas of hill sheep},
journal = {Computers and Electronics in Agriculture},
volume = {17},
number = {2},
pages = {177-188},
year = {1997},
note = {Livestock Monitoring},
issn = {0168-1699},
doi = {https://doi.org/10.1016/S0168-1699(96)01303-8},
url = {https://www.sciencedirect.com/science/article/pii/S0168169996013038},
author = {S.M. Rutter and N.A. Beresford and G. Roberts},
keywords = {Animal tracking, Foraging behaviour, Global Positioning System},
abstract = {Within flocks grazing land contaminated with radioactive fallout following the Chernobyl nuclear accident, certain sheep have comparatively high levels of radiocaesium. To understand why only certain sheep are affected, the precise grazing areas of these animals need to be identified. An animal behaviour and tracking system, that utilises the Global Positioning System (GPS), has been developed and was tested in upland West Cumbria, UK. Although there was evidence that hilly terrain did occasionally affect the function of the GPS receiver, this was for only 2.5\% of the time in the worst case. The study clearly demonstrates that GPS can be used to track domestic sheep, and could be used to identify home ranges and the specific areas giving rise to contaminated animals.}
}

@article{review_of_sheep_sensors,
title = {Autonomous on-animal sensors in sheep research: A systematic review},
journal = {Computers and Electronics in Agriculture},
volume = {150},
pages = {245-256},
year = {2018},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2018.04.017},
url = {https://www.sciencedirect.com/science/article/pii/S0168169918300450},
author = {Eloise S. Fogarty and David L. Swain and Greg Cronin and Mark Trotter},
keywords = {Sheep, Remote monitoring, Sensor, Systematic review},
abstract = {This systematic review explores the use of on-animal sensor technology in sheep research. A total of 71 peer-reviewed articles reporting on 82 independent experiments were reviewed, ranging in publication date from 1983 to 2017 and distributed across all populated continents. The findings demonstrate increasing numbers of published studies that validate the application of sensor technology to categorise and quantify sheep behaviour. The studies also used sheep sensors for environmental management, validation of data analysis methods and for health and welfare research. Whilst historically many applications of sensors in sheep research have been conducted over a short period with small numbers of experimental animals, this trend appears to be changing as technology develops and access improves. The literature suggests that many applications of sensors have already or are currently moving through a proof-of-concept stage, allowing future applications to focus on commercialisation of technology and potential integration with other technologies already in use (e.g. weather data).}
}

@article{iot_gateway_power_saving,
author = {Jisi Chandroth and Navrati Saxena and Abhishek Roy and Eshita Rastogi},
title = "{A New Design and Analysis of Power Saving for IoT Gateway}",
journal = {IETE Technical Review},
volume = {0},
number = {0},
pages = {1-9},
year  = {2021},
publisher = {Taylor & Francis},
doi = {10.1080/02564602.2021.1880343},
URL = {https://doi.org/10.1080/02564602.2021.1880343},
eprint = {https://doi.org/10.1080/02564602.2021.1880343}
}


