% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT

\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page
\includegraphics[width=0.40\textwidth]{images/NTNU_logo.png}\\[1cm]
\textsc{\LARGE Department of Cybernetics and Robotics}\\[1.5cm]
\textsc{\Large TTK4550 - Specialization Project}\\[0.5cm]
\vbox{ }

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Energy cost of data uplink, GPS and mesh network communication in IoT networks}\\[0.4cm]
\HRule \\[1.5cm]

% Author
\large
\emph{Author:}\\
Oskar Østby
\vfill

% Bottom of the page
{\large December, 2021}
\end{center}
\end{titlepage}
