\section{Research}\label{sec:research}

It is important to get an overview of existing solutions and available technologies, before we start to propose a design for a sheep tracker. In this section an overview of research, solutions and techniques, from the area of mesh networking and sheep tracking, is presented.
This will later be used as a foundation for the design of a sheep tracker.

\subsection{Mesh technologies}

From the start of the research it became clear that there is no abundance of research on the topic of homogeneous low power mesh networks. As far as the author could find there are no papers directly researching the possibility of a completely homogeneous mesh network.

In a survey on relevant IoT technologies, ZigBee, Bluetooth Low Energy(BLE) Mesh, Thread, Lightweigth Mesh(LW Mesh) and LoRa Mesh, are mentioned as the large relevant technologies in the wireless mesh networking scene \cite{iot_mesh_survey}. The survey also briefly mentions the basic working principle of the different technologies. It quickly becomes clear that the industry standard is based upon the IEEE 802.15.4 standard \cite{ieee802.15.4-2020}.
The IEEE 802.15.4 is a standard that defines a general solution to wireless mesh networking by defining a set of node responsibilities and roles.

One widely used technology is the BLE Mesh. The BLE Mesh is an extension of the very popular BLE technology \cite{ble_mesh_brief}. BLE is also tried and tested, over many years, which makes extensions of this protocol easier to adopt.
BLE Mesh consists of nodes that have different capabilities and responsibilities within the mesh network. Some nodes are responsible for relaying messages, while others are ultra low power nodes that only report state, actuates devices and mostly spends time in a sleep state.
A lot of studies have been conducted on the BLE Mesh technology. Among them a study that takes a deep dive into the power usage of the protocol \cite{ble_analysis}. This paper presents a model of the power usage of a BLE Mesh low power node. The paper predicts that a low power node can have up to a 15.6 month long battery life, with a 235 mAh battery. The same study also concludes that the BLE Mesh is not suited for networks were relay nodes do not have access to grid power. This makes BLE Mesh of little value to this thesis.

Another candidate is the Thread protocol. Thread is a low-power mesh protocol designed for IoT, it uses IPv6 for addressing and uses the same physical interface as BLE \cite{thread_specification}.
The specification is developed by the Thread Group, but the actual implementation is developed by Google.
Thread networks are based on two fundamental node types, the Minimal Thread Device(MTD) and the Full Thread Device(FTD).
These fundamental nodes will in turn take on a role, like a router, leader, sleepy end device or border router.

A last candidate is the NeoMesh protocol. Developed by a company named NeoCortec. The NeoMesh protocol is a hierarchy free protocol where all the nodes are equal.
It works by timing transmission and reception periods within the network as a part of the networks configuration. Each node sends out beacon transmissions at a known interval and when a beacon is received it synchronizes the nodes.
Using this technique the nodes may sleep for the majority of their lifetime, only awakened by a timer on scheduled intervals, for transmission and reception.


\subsection{Power saving techniques in IoT}

From the research presented above, it can observed that many IoT solutions rely on a node that can act as a gateway, either within the network or from the network to the cloud.
Since this solution is so widely used, research has been done to try to reduce energy usage of the gateway \cite{iot_gateway_power_saving}.

The most common way that the mesh protocols save energy, is by relying on the gateway being powered.
Almost every mesh technology mentioned above, uses some sort of gateway system that is used to enable end devices to sleep for the majority of their life time.
This is a clever way to enable power saving, but it creates the requirement for a heterogeneous mesh deployment.
One of the positive benefits, are that the sleeping node may transmit at any time with very low latency.

In general, it seems that power saving in IoT mesh networks are primarily gained by using a power efficient protocol.
There is rarely a need for further power saving.

\subsection{Existing solutions}

There exists some solutions today that focus on tracking sheep, or more generally livestock.
In Norway we have at least three companies that supplies this solution, Smartbjella \cite{smartbjelle_home}, Findmy \cite{findmy_home} and Telespor \cite{telespor_home}. Another, U.S. based, company called Digitanimal \cite{digitanimal_home} have also been reviewed.

Smartbjella, Telespor and Digitanimal, have all adopted LTE-M and Narrow Band - IoT and allows for up- and downloads. Smartbjella and Telespor advertise many years of battery life with one transmission every 24 hours, and almost 3 months battery life with transmissions every 5 minutes \cite{smartbjelle_stats}, \cite{telespor_stats}. Digitanimal reports a maximum of 6 months battery life \cite{digitanimal_stats}.

Findmy uses satellite to report data, where the normal data rate is one report per day \cite{findmy_satellites}. They also advertise 2-3 seasons of battery life, before a battery replacement is required \cite{findmy_battery}.

To the extent of the authors knowledge none of these solutions actually uses any mesh technology to save power, but relies on large batteries and power saving features of NB-IoT or LTE-M. The closest thing that could be found is that Findmy have added Bluetooth functionality, used to locate sheep when gathering them at the end of the season.

There is also some solutions used in academia \cite{gps_tracking_sheep}, but it often seem like the data is logged and collected by hand and not via a cloud solution.
An interesting find is that almost 50\% of studies that are done with sheep uses GNSS sensors \cite{review_of_sheep_sensors}.

