\section{Conclusion}\label{sec:conclusion}

In this paper we have explored a sheep tracker with mesh networking, LTE-M connectivity and GPS positioning.
Using a non-hierarchical mesh network and a homogeneous set of nodes it is possible to amortize the cost of energy costly radio events over a set of nodes and therefore conserve energy.
Using nodes without mesh the energy usage would be $656.587 \mu{}A$ on average, while utilizing three nodes in a mesh network reduced that to $254.615 \mu{}A$ on average.

It has also been found that Thread is not a viable solution for this use case as mesh networks with coordinators or leader nodes draw too much current to be of use.

