\section{Further work}\label{sec:further_work}

In this paper the focus has mainly been on comparing two different mesh protocols and 4G. It would of course be very interesting to see a broader study that compares more gateway technologies and more mesh protocols to see if an even more efficient solution can be found.

If we have such a flat hierarchical system that shares the responsibility of being the gateway an algorithm for choosing the optimal node would be an interesting topic for further studies.

There is also the subject of data integrity. If we have a flat hierarchy and a rotating gateway, how can a node be sure that its data have been successfully transmitted to the cloud? This is also an interesting topic that can build upon this paper. 

Since we are looking at nodes with positioning capabilities and we know their topology a method for increasing positioning accuracy given GPS fixes and network parameters would be an interesting topic.
